# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
#KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/kmods-via-containers/kvc-simple-kmod.git"
#KMOD_CONTAINER_BUILD_FILE=Dockerfile.fedora
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/rh-dluong/kvc-simple-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=master
KMOD_NAMES="apex gasket"
